{
  "name": "mongoskin-CRUD-sample",
  "version": "1.0.0",
  "description": "It's a CRUD sample for mongoskin with Mocha.",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/book.js"
  },
  "author": "AllenFang",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^1.4.29",
    "mongoskin": "^1.4.12"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  }
}
